<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/et_name_text"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Enter Subscription Name"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/et_date_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/et_name_text"
        android:focusable="false"
        android:textStyle="bold"
        android:hint="yyyy-MM-dd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/et_date_started"
        android:id="@+id/et_monthly"
        android:hint="0000 CAD"
        android:inputType="numberDecimal"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/et_monthly"
        android:id="@+id/et_comment"
        android:hint="Enter Comments"
        android:inputType="textMultiLine"
        android:textStyle="normal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_comment"
        android:text="Submit"
        android:id="@+id/btn_submit" />


    <LinearLayout style="?android:buttonBarStyle"
        android:id="@+id/hor_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:id="@+id/btn_delete"/>
        <Button style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:id="@+id/btn_edit"/>
    </LinearLayout>

</RelativeLayout>
